<div class="card">
  <div class="card-header">
    <h1>{{title}}</h1>
  </div>
</div>
<br/>

<ul class="nav nav-pills">
  <li class="nav-item">
    <a class="nav-link" routerLink="/manageProject">Add Project</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/addTask">Add Task</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" routerLink="/manageUser">Add User</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" routerLink="/viewTask">View Task</a>
  </li>
</ul>

<router-outlet></router-outlet>