<br/>
<h3>&nbsp; {{title}} User</h3>

<form>
  <div class="container-fluid">
    <br/>

    <div class="row">
      <div class="col-md-2 form-group">
        <label class="col-form-label col-form-label font-weight-bold">First Name:</label>
      </div>
      <div class="col-md-5 form-group">
        <input type="text" required name="firstName" class="form-control form-control-sm" [(ngModel)]="user.firstName" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-2 form-group">
        <label class="col-form-label col-form-label font-weight-bold">Last Name:</label>
      </div>
      <div class="col-md-5 form-group">
        <input type="text" required name="lastName" class="form-control form-control-sm" [(ngModel)]="user.lastName" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-2 form-group">
        <label class="col-form-label col-form-label font-weight-bold">Employee Id:</label>
      </div>
      <div class="col-md-5 form-group">
        <input type="number" required name="employeeId" class="form-control form-control-sm" [(ngModel)]="user.employeeId" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-1">
        <button type="button" class="btn btn-success btn-sm btn-block" (click)='ManagerUser()'>{{title}}</button>
      </div>
      <div class="col-md-1">
        <button type="button" class="btn btn-secondary btn-sm btn-block" (click)='Reset()'>Reset</button>
      </div>
    </div>

  </div>
</form>

<br/>
<hr/>

<div class="container-fluid">
  <br/>

  <div class="row">

    <div class="col-md-2 form-group">
      <input type="text" name="userName" class="form-control form-control-sm" placeholder="Search..." [(ngModel)]="userName" />
    </div>

    <div class="col-md-5 form-group">
      <div class="row">
        <div class="col-md-2 form-group">
          <label class="col-form-label col-form-label-sm font-weight-bold">Sort:</label>
        </div>
        <div class="col-md-4 form-group">
          <button type="button" class="btn btn-dark btn-sm btn-block" (click)="SortByFirstName()">First Name</button>
        </div>
        <div class="col-md-3 form-group">
          <button type="button" class="btn btn-dark btn-sm btn-block" (click)="SortByLastName()">Last Name</button>
        </div>
        <div class="col-md-3 form-group">
          <button type="button" class="btn btn-dark btn-sm btn-block" (click)="SortById()">Id</button>
        </div>
      </div>
    </div>

  </div>

  <hr/>
  <br/>
  <div *ngIf="users">
    <div *ngFor="let sUser of filteredUsers">

      <div class="row">
        <div class="col-md-6 form-group">
          <input type="text" name="firstName" disabled class="form-control form-control-sm" [(ngModel)]="sUser.firstName" />
        </div>
        <div class="col-md-1 form-group">
          <button type="button" class="btn btn-secondary btn-sm btn-block" (click)="UserToUpdate(sUser.userId)">Edit</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 form-group">
          <input type="text" name="lastName" disabled class="form-control form-control-sm" [(ngModel)]="sUser.lastName" />
        </div>
        <div class="col-md-1 form-group">
          <button type="button" class="btn btn-danger btn-sm btn-block" (click)="DeleteUser(sUser.userId)">Delete</button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 form-group">
          <input type="text" name="employeeId" disabled class="form-control form-control-sm" [(ngModel)]="sUser.employeeId" />
        </div>
      </div>

      <hr/>
      <br/>

    </div>
  </div>
  <div *ngIf="!users" class="text-center text-primary">
    <h4>
      Loading users! Please wait...
    </h4>
  </div>

</div>