<br/>
<h3>&nbsp; {{title}} Project</h3>

<form>
  <div class="container-fluid">
    <br/>

    <div class="row">
      <div class="col-md-2 form-group">
        <label class="col-form-label col-form-label font-weight-bold">Project:</label>
      </div>
      <div class="col-md-5 form-group">
        <input type="text" name="projectName" class="form-control form-control-sm" [(ngModel)]="project.projectName" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-2 form-group"></div>
      <div class="col-md-5 form-group">
        <div class="row">
          <div class="col-md-4">
            <input type="checkbox" name="isDatesIncluded" [(ngModel)]="isDatesIncluded" />
            <label class="col-form-label-sm"> &nbsp; Set Start & End Date</label>
          </div>
          <div class="col-md-4">
            <input type="date" required class="form-control-sm" [disabled]="!isDatesIncluded" name="startDate" [ngModel]="project.projectStartDate | date:'yyyy-MM-dd'" (ngModelChange)="project.projectStartDate = $event"/>
          </div>
          <div class="col-md-4">
            <input type="date" required class="form-control-sm" [disabled]="!isDatesIncluded" name="endDate" [ngModel]="project.projectEndDate | date:'yyyy-MM-dd'" (ngModelChange)="project.projectEndDate = $event"/>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-2 form-group">
        <label class="col-form-label font-weight-bold">Priority:</label>
      </div>
      <div class="col-md-5 form-group">
        <input type="range" class="custom-range" name="priority" [(ngModel)]="project.projectPriority" min="0" max="30" step="1"
          tooltip="task.priority" />
      </div>
    </div>

    <div class="row">
      <div class="col-md-2 form-group">
        <label class="col-form-label col-form-label font-weight-bold">Manager:</label>
      </div>
      <div class="col-md-4 form-group">
        <input type="text" name="projectManager" class="form-control form-control-sm" disabled [(ngModel)]="projectManager" />
      </div>
      <div class="col-md-1">
        <button type="button" class="btn btn-secondary btn-sm btn-block" (click)="OpenModal(userModal)">Search</button>
      </div>
    </div>

    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-1">
        <button type="button" class="btn btn-success btn-sm btn-block" (click)="ManageProject()">{{title}}</button>
      </div>
      <div class="col-md-1">
        <button type="button" class="btn btn-secondary btn-sm btn-block" (click)="Reset()">Reset</button>
      </div>
    </div>

  </div>
</form>

<br/>
<hr/>

<div class="container-fluid">
  <br/>

  <div class="row">
    <div class="col-md-7 form-group">
      <input type="text" name="projectName" class="form-control form-control-sm" placeholder="Search..." [(ngModel)]="projectName"
      />
    </div>
  </div>

  <div class="row">
    <div class="col-md-7 form-group">
      <div class="row">
          <div class="col-md-3 form-group">
              <button type="button" class="btn btn-dark btn-sm btn-block" (click)="SortByStartDate()">Start Date</button>
            </div>
            <div class="col-md-3 form-group">
              <button type="button" class="btn btn-dark btn-sm btn-block" (click)="SortByEndDate()">End Date</button>
            </div>
            <div class="col-md-3 form-group">
              <button type="button" class="btn btn-dark btn-sm btn-block" (click)="SortByPriority()">Priority</button>
            </div>
            <div class="col-md-3 form-group">
              <button type="button" class="btn btn-dark btn-sm btn-block" (click)="SortByCompleted()">Completed</button>
            </div>
      </div>
    </div>

  </div>

  <br/>
  <div *ngIf="projects">
    <div *ngFor="let sProject of filteredProjects">

      <div class="row">

        <div class="col-md-7 ">

          <div class="card bg-light">
            <div class="card-body">
              <div class="row">
                <div class="col-md-3 form-group">
                  <label class="col-form-label col-form-label-sm font-weight-bold">Project:</label>
                </div>
                <div class="col-md-9 form-group">
                  <input type="text" name="sProjectName" disabled class="form-control form-control-sm" [(ngModel)]="sProject.projectName" />
                </div>
              </div>

              <div class="row">
                <div class="col-md-3 form-group">
                  <label class="col-form-label col-form-label-sm font-weight-bold">No of Tasks:</label>
                </div>
                <div class="col-md-3 form-group">
                  <input type="text" name="sProjectTotalTasks" disabled class="form-control form-control-sm" [(ngModel)]="sProject.projectTotalTasks"
                  />
                </div>
                <div class="col-md-3 form-group">
                  <label class="col-form-label col-form-label-sm font-weight-bold">Completed:</label>
                </div>
                <div class="col-md-3 form-group">
                  <input type="text" name="sProjectTasksCompleted" disabled class="form-control form-control-sm" [(ngModel)]="sProject.projectTasksCompleted"
                  />
                </div>
              </div>

              <div class="row">
                <div class="col-md-3 form-group">
                  <label class="col-form-label col-form-label-sm font-weight-bold">Start Date:</label>
                </div>
                <div class="col-md-3 form-group">
                  <input type="date" required class="form-control-sm" disabled name="sProjectStartDate" [ngModel]="sProject.projectStartDate | date:'yyyy-MM-dd'"
                  />
                </div>
                <div class="col-md-3 form-group">
                  <label class="col-form-label col-form-label-sm font-weight-bold">End Date:</label>
                </div>
                <div class="col-md-3 form-group">
                  <input type="date" required class="form-control-sm" disabled name="sProjectEndDate" [ngModel]="sProject.projectEndDate | date:'yyyy-MM-dd'"
                  />
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-1">

          <div class="row">
            <div class="col form-group">
              <label class="col-form-label col-form-label-sm font-weight-bold">Priority:</label>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="card bg-light">
                <div class="card-body">
                  {{sProject.projectPriority}}
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-1">
          <div class="row">
            <div class="col form-group">
              <button type="button" class="btn btn-secondary btn-block" (click)='ProjectToUpdate(sProject.projectId)'>Update</button>
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <button type="button" class="btn btn-danger btn-block" (click)="DeleteProject(sProject.projectId)">Suspend</button>
            </div>
          </div>
        </div>

      </div>
      <br/>
      <hr/>
      <br/>

    </div>
  </div>
  <div *ngIf="!projects" class="text-center text-primary">
    <h4>
      Loading projects! Please wait...
    </h4>
  </div>
</div>

<ng-template #userModal>
    <div class="modal-header">
      <h4 class="modal-title pull-left">List Of Users</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <app-user-modal [users]="users" (selectedPerson)="SelectedUser($event)"></app-user-modal>
    </div>
  </ng-template>